{
  "expo": {
    "name": "Investraders",
    "slug": "omar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.investraders.app"
    },
    "android": {
      "package": "com.investraders.app",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "280db6c9-fa80-4962-85e6-9c6889931d00"
      }
    }
  }
}
